<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당근 뽑기</title>
    <script type="module" src="src/main.js" defer></script>
    <script type="module" src="src/popup.js" defer></script>
    <script type="module" src="src/field.js" defer></script>
    <script type="module" src="src/game.js" defer></script>
    <link rel="stylesheet" href="carrot.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="background">
      <!-- game -->
      <header class="game_header">
        <button class="play-button button">
          <!--game_button-->
          <i class="fas fa-play"></i>
        </button>
        <span class="timer">10</span>
        <span class="score">10</span>
      </header>
      <section class="ground"></section>
      <!--game_filed-->
    </section>
    <section class="popup popup-hide">
      <div class="popup_box">
        <button class="popup_replay-button button">
          <i class="fas fa-retweet"></i>
        </button>
        <span class="popup_message">hello</span>
      </div>
    </section>
  </body>
</html>
